<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Chocco</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="wrapper wrapper__main">
        <div class="maincontent">
            <section class="hero">
                <div class="container hero__container">
                    <header class="header">
                        <img src="./img/logo.png" alt="chocco logo" class="logo">
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a href="#" class="menu__link">О нас</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Батончики</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Команда</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Меню</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Отзывы</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Как мы работаем</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <a href="tel:+78009039090" class="phone-number header__phone-number">
                            <svg class="phone-number__icon">
                                <use xlink:href="./img/icons/sprite.svg#phone"></use>
                            </svg>
                            <span class="phone-number__text">8 800 903 90 90</span>
                        </a>
                        <div class="hamburger__wrapper">
                            <button id="hamburger" class="hamburger">
                                <span class="hamburger-span"></span>
                            </button>
                        </div>
                    </header>

                    <div class="hero__title-section">
                        <h1 class="hero__main-title">Натуральные шоколадные батончики</h1>
                        <h4 class="hero__title-desc">Наши батончики идеально подходят для тех, кто следит за своим
                            здоровьем</h4>
                        <a href="#" class="btn btn--color--white">Заказать</a>
                    </div>
                    <div class="hero__icons-section">
                        <ul class="features">
                            <li class="features__item feature">
                                <svg class="feature__icon">
                                    <use xlink:href="./img/icons/sprite.svg#leaf"></use>
                                </svg>
                                <h5 class="feature__text">100% натуральный продукт</h5>
                            </li>
                            <li class="features__item feature">
                                <svg class="feature__icon">
                                    <use xlink:href="./img/icons/sprite.svg#car"></use>
                                </svg>
                                <h5 class="feature__text">3-5 дней доставка по РФ</h5>
                            </li>
                            <li class="features__item feature">
                                <svg class="feature__icon">
                                    <use xlink:href="./img/icons/sprite.svg#tape"></use>
                                </svg>
                                <h5 class="feature__text">Не портит фигуру</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="section benefits-section">
                <div class="container">
                    <div class="headline">
                        <h2 class="section__title headline__title">Почему CHOCCO?</h2>
                        <div class="headline__subtitle">В нашем мире все происходит очень быстро, поэтому мы делаем
                            батончики, которые удобно взять с собой.</div>
                    </div>
                    <ul class="benefits">
                        <li class="benefits__item benefit">
                            <div class="benefit__image-cover">
                                <div class="benefit__image">
                                    <svg class="benefit__icon">
                                        <use xlink:href="./img/icons/sprite.svg#happy-human"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="benefit__text">
                                <h3 class="benefit__title">Полезно</h3>
                                <div class="benefit__desc">
                                    <p>
                                        Натуральность - ключевое качество нашей продукции. Мы используем только
                                        природные ингредиенты.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="benefits__item benefit">
                            <div class="benefit__image-cover">
                                <div class="benefit__image">
                                    <svg class="benefit__icon">
                                        <use xlink:href="./img/icons/sprite.svg#smile"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="benefit__text">
                                <h3 class="benefit__title">Вкусно</h3>
                                <div class="benefit__desc">
                                    <p>
                                        Нежный, ненавязчивый, изысканный – так клиенты описывают вкусовые качества наших
                                        батончиков.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="benefits__item benefit">
                            <div class="benefit__image-cover">
                                <div class="benefit__image">
                                    <svg class="benefit__icon">
                                        <use xlink:href="./img/icons/sprite.svg#hand"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="benefit__text">
                                <h3 class="benefit__title">Питательно</h3>
                                <div class="benefit__desc">
                                    <p>
                                        Высокое содержание качественного белка, а также всех необходимых витаминов и
                                        минералов.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="section chocolates">
                <div class="container chocolates__container">
                    <div class="slider__controls">
                        <div class="slider__controls">
                            <a href="#" class="slider__btn slider__btn--next">
                                <svg class="slider__arrow">
                                    <use xlink:href="./img/icons/sprite.svg#arrow"></use>
                                </svg>
                            </a>
                            <a href="#" class="slider__btn slider__btn--prev">
                                <svg class="slider__arrow">
                                    <use xlink:href="./img/icons/sprite.svg#arrow"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="slider">
                            <ul class="slider__list">
                                <li class="slider__item">
                                    <div class="slider__left">
                                        <img src="./img/decor/chocolates-and-leaves.png" alt="chocolates and leaves"
                                            class="slider__pic">
                                    </div>
                                    <div class="slider__right">
                                        <div class="ingredients">
                                            <svg class="ingredients__icon">
                                                <use xlink:href="./img/icons/sprite.svg#bar"></use>
                                            </svg>
                                            <div class="ingredients__title">Состав</div>
                                            <ul class="composition">
                                                <li class="composition__item">
                                                    <svg class="composition__icon">
                                                        <use xlink:href="./img/icons/sprite.svg#grape"></use>
                                                    </svg>
                                                    <div class="composition__name">Виноград</div>
                                                    <div class="composition__amount">25г</div>
                                                </li>
                                                <li class="composition__item">
                                                    <svg class="composition__icon">
                                                        <use xlink:href="./img/icons/sprite.svg#nut"></use>
                                                    </svg>
                                                    <div class="composition__name">Грецкий орех</div>
                                                    <div class="composition__amount">32г</div>
                                                </li>
                                                <li class="composition__item">
                                                    <svg class="composition__icon">
                                                        <use xlink:href="./img/icons/sprite.svg#almond"></use>
                                                    </svg>
                                                    <div class="composition__name">Кунжутное семя</div>
                                                    <div class="composition__amount">20г</div>
                                                </li>
                                                <li class="composition__item">
                                                    <svg class="composition__icon">
                                                        <use xlink:href="./img/icons/sprite.svg#powder"></use>
                                                    </svg>
                                                    <div class="composition__name">Сухое молоко</div>
                                                    <div class="composition__amount">10г</div>
                                                </li>
                                                <li class="composition__item">
                                                    <svg class="composition__icon">
                                                        <use xlink:href="./img/icons/sprite.svg#apitherapy"></use>
                                                    </svg>
                                                    <div class="composition__name">Зам. сахара</div>
                                                    <div class="composition__amount">4г</div>
                                                </li>
                                                <li class="composition__item">
                                                    <svg class="composition__icon">
                                                        <use xlink:href="./img/icons/sprite.svg#beans"></use>
                                                    </svg>
                                                    <div class="composition__name">Какао бобы</div>
                                                    <div class="composition__amount">4г</div>
                                                </li>
                                            </ul>

                                        </div>
                                        <div class="section__title slider__title">Батончик “Гранола виноград”</div>
                                        <div class="slider__desc">
                                            <p>
                                                Гранола из винограда, грецкого ореха и кунжутных семечек. В состав также
                                                входят: сухое молоко, заменитель сахара и какао бобы.
                                            </p>
                                        </div>
                                        <ul class="slider__row">
                                            <li class="slider__feature">
                                                <div class="slider__feature-title">Калорийность</div>
                                                <div class="slider__feature-desc">110 ккал</div>
                                            </li>
                                            <li class="slider__feature">
                                                <div class="slider__feature-title">Вес</div>
                                                <div class="slider__feature-desc">90 грамм</div>
                                            </li>
                                        </ul>
                                        <div class="slider__row">
                                            <div class="slider__price">140 &#8381</div>
                                            <button class="btn btn--color--green">Заказать</button>
                                        </div>
                                    </div>
                                </li>
                                <li class="slider__item">
                                    <div class="slider__left">
                                        <img src="./img/decor/chocolates-and-leaves-blue.png"
                                            alt="chocolates and leaves" class="slider__pic">
                                    </div>
                                    <div class="slider__right">
                                        <div class="ingredients">
                                            <svg class="ingredients__icon">
                                                <use xlink:href="./img/icons/sprite.svg#bar"></use>
                                            </svg>
                                            <div class="ingredients__title">Состав</div>

                                            <ul class="composition">
                                                <li class="composition__item">
                                                    <svg class="composition__icon">
                                                        <use xlink:href="./img/icons/sprite.svg#oat"></use>
                                                    </svg>
                                                    <div class="composition__name">Овес</div>
                                                    <div class="composition__amount">25г</div>
                                                </li>
                                                <li class="composition__item">
                                                    <svg class="composition__icon">
                                                        <use xlink:href="./img/icons/sprite.svg#seaweed"></use>
                                                    </svg>
                                                    <div class="composition__name">Мор. водоросли</div>
                                                    <div class="composition__amount">15г</div>
                                                </li>
                                                <li class="composition__item">
                                                    <svg class="composition__icon">
                                                        <use xlink:href="./img/icons/sprite.svg#almond"></use>
                                                    </svg>
                                                    <div class="composition__name">Миндаль</div>
                                                    <div class="composition__amount">20г</div>
                                                </li>
                                                <li class="composition__item">
                                                    <svg class="composition__icon">
                                                        <use xlink:href="./img/icons/sprite.svg#powder"></use>
                                                    </svg>
                                                    <div class="composition__name">Сухое молоко</div>
                                                    <div class="composition__amount">10г</div>
                                                </li>
                                                <li class="composition__item">
                                                    <svg class="composition__icon">
                                                        <use xlink:href="./img/icons/sprite.svg#seeds"></use>
                                                    </svg>
                                                    <div class="composition__name">Тыкв. семечки</div>
                                                    <div class="composition__amount">20г</div>
                                                </li>
                                                <li class="composition__item">
                                                    <svg class="composition__icon">
                                                        <use xlink:href="./img/icons/sprite.svg#apitherapy"></use>
                                                    </svg>
                                                    <div class="composition__name">Зам. сахара</div>
                                                    <div class="composition__amount">4г</div>
                                                </li>
                                                <li class="composition__item">
                                                    <svg class="composition__icon">
                                                        <use xlink:href="./img/icons/sprite.svg#beans"></use>
                                                    </svg>
                                                    <div class="composition__name">Какао бобы</div>
                                                    <div class="composition__amount">4г</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="section__title slider__title">Батончик “Морские водоросли”</div>
                                    <div class="slider__desc">
                                        <p>
                                            Гранола из морских водорослей с овсом, миндалем и тыквенными семечками. В
                                            состав также входят: сухое молоко, заменитель сахара и какао бобы.
                                        </p>
                                    </div>
                                    <ul class="slider__row">
                                        <li class="slider__feature">
                                            <div class="slider__feature-title">Калорийность</div>
                                            <div class="slider__feature-desc">120 ккал</div>
                                        </li>
                                        <li class="slider__feature">
                                            <div class="slider__feature-title">Вес</div>
                                            <div class="slider__feature-desc">98 грамм</div>
                                        </li>
                                    </ul>
                                    <div class="slider__row">
                                        <div class="slider__price">140 &#8381</div>
                                        <button class="btn btn--color--green">Заказать</button>
                                    </div>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section reviews-section">
                <div class="container">
                    <h2 class="section__title section__title-reviews">Отзывы</h2>
                    <div class="reviews">
                        <div class="reviews__display">
                            <div class="reviews__display-inner">
                                <div class="reviews__avatar">
                                    <img src="./img/reviews/photo1.jpg" alt="black hair girl"
                                        class="reviews__avatar-img">
                                </div>
                                <article class="reviews__content">
                                    <h3 class="reviews__title">Лучший перекус</h3>
                                    <div class="reviews__text">
                                        <p>
                                            Я ем малыми порциями, но часто. Это повышает мою продуктивность в разы. В
                                            течение дня сижу за компьютером и часто отходить в кафе или на кухню просто
                                            не
                                            могу себе позволить. А батончик – он всегда под рукой. Это приятно и удобно.
                                        </p>
                                    </div>
                                    <div class="reviews__author">Алена Хмельницкая</div>
                                </article>
                            </div>
                        </div>
                        <ul class="reviews__switcher">
                            <li class="reviews__switcher-item interactive-avatar interactive-avatar--active">
                                <a href="#" type="button" class="interactive-avatar__link">
                                    <img src="./img/reviews/photo1.jpg" alt="black hair girl"
                                        class="interactive-avatar__img">
                                </a>
                            </li>
                            <li class="reviews__switcher-item interactive-avatar">
                                <a href="#" type="button" class="interactive-avatar__link">
                                    <img src="./img/reviews/photo2.jpg" alt="red hair girl"
                                        class="interactive-avatar__img">
                                </a>
                            </li>
                            <li class="reviews__switcher-item interactive-avatar">
                                <a href="#" type="button" class="interactive-avatar__link">
                                    <img src="./img/reviews/photo3.jpg" alt="man" class="interactive-avatar__img">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="section order-section section--font-color--green">
                <div class="container">
                    <h2 class="section__title section__title-form">Закажите доставку</h2>
                    <form class="form" id="form">
                        <div class="form__col">
                            <div class="form__row">
                                <label class="form__block">
                                    <div class="form__title">Имя</div>
                                    <input type="text" class="form__input" name="name">
                                </label>
                                <label class="form__block">
                                    <div class="form__title">Телефон</div>
                                    <input type="text" id="phone" class="form__input" name="phone">
                                </label>
                            </div>
                            <div class="form__row">
                                <label class="form__block">
                                    <div class="form__title">Улица</div>
                                    <input type="text" class="form__input" name="street">
                                </label>
                            </div>
                            <div class="form__row">
                                <label class="form__block">
                                    <div class="form__title">Дом</div>
                                    <input type="text" class="form__input" name="building">
                                </label>
                                <label class="form__block">
                                    <div class="form__title">Корпус</div>
                                    <input type="text" class="form__input" name="block">
                                </label>
                                <label class="form__block">
                                    <div class="form__title">Квартира</div>
                                    <input type="text" class="form__input" name="appartment">
                                </label>
                                <label class="form__block">
                                    <div class="form__title">Этаж</div>
                                    <input type="text" class="form__input" name="floor">
                                </label>
                            </div>
                        </div>
                        <div class="form__col">
                            <div class="form__row">
                                <label class="form__block">
                                    <div class="form__title">Комментарий</div>
                                    <textarea class="form__input form__input--textarea" name="comment"></textarea>
                                </label>
                            </div>
                            <div class="form__controls">
                                <label class="radio">
                                    <input type="radio" class="radio__elem" name="option" id="shortChanges">
                                    <div class="radio__visible"></div>
                                    <div class="radio__title">Потребуется сдача</div>
                                </label>
                                <label class="radio">
                                    <input type="radio" class="radio__elem" name="option" id="card">
                                    <div class="radio__visible"></div>
                                    <div class="radio__title">Оплата по карте</div>
                                </label>
                            </div>
                            <div class="form__controls">
                                <label class="radio radio--checkbox">
                                    <input type="checkbox" class="checkbox__input" name="call">
                                    <div class="checkbox__content">
                                        <div class="checkbox__btn">
                                            <svg class="checkbox__img">
                                                <use xlink:href="./img/icons/sprite.svg#checkmark"></use>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="radio__title">Не перезванивать</div>
                                </label>
                            </div>
                            <div class="form__btns">
                                <input type="submit" value="Заказать" class="btn btn--color--green" id="sendButton">
                                <input type="reset" value="Очистить" class="btn btn--color--transparent">
                            </div>
                        </div>
                    </form>
                </div>
            </section>

            <section class="section section-map">
                <div class="map"></div>
                <footer class="footer">
                    <div class="container footer__content">
                        <address class="contacts">
                            <div class="contacts__place">Москва, ул.Новый Арбат, д.31/12</div>
                            <a href="tel:+78009039090" class="phone-number phone-number--theme--green">
                                <svg class="phone-number__icon">
                                    <use xlink:href="./img/icons/sprite.svg#phone"></use>
                                </svg>
                                <span class="phone-number__text">8 800 903 90 90</span>
                            </a>
                        </address>
                        <ul class="socials">
                            <li class="socials__item socials__item--icon--telegram">
                                <a href="#" class="socials__link">
                                    <svg class="socials__icon">
                                        <use xlink:href="./img/icons/sprite.svg#vk"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="socials__item socials__item--icon--vk">
                                <a href="#" class="socials__link">
                                    <svg class="socials__icon">
                                        <use xlink:href="./img/icons/sprite.svg#fb"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="socials__item socials__item--icon--fb">
                                <a href="#" class="socials__link">
                                    <svg class="socials__icon">
                                        <use xlink:href="./img/icons/sprite.svg#in"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="socials__item socials__item--icon--insta">
                                <a href="#" class="socials__link">
                                    <svg class="socials__icon">
                                        <use xlink:href="./img/icons/sprite.svg#tw"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </footer>
            </section>

            <nav class="fixed-menu">
                <ul class="fixed-menu__list">
                    <li class="fixed-menu__item fixed-menu__item--active">
                        <a href="#" class="fixed-menu__link"></a>
                    </li>
                    <li class="fixed-menu__item">
                        <a href="#" class="fixed-menu__link"></a>
                    </li>
                    <li class="fixed-menu__item">
                        <a href="#" class="fixed-menu__link"></a>
                    </li>
                    <li class="fixed-menu__item">
                        <a href="#" class="fixed-menu__link"></a>
                    </li>
                    <li class="fixed-menu__item">
                        <a href="#" class="fixed-menu__link"></a>
                    </li>
                    <li class="fixed-menu__item">
                        <a href="#" class="fixed-menu__link"></a>
                    </li>
                    <li class="fixed-menu__item">
                        <a href="#" class="fixed-menu__link"></a>
                    </li>
                    <li class="fixed-menu__item">
                        <a href="#" class="fixed-menu__link"></a>
                    </li>
                    <li class="fixed-menu__item">
                        <a href="#" class="fixed-menu__link"></a>
                    </li>
                </ul>
            </nav>

            <div class="modal" id="menu">
                <div class="modal__container">
                    <nav class="modal-menu">
                        <ul class="modal-menu__list">
                            <li class="modal-menu__item">
                                <a href="#" class="modal-menu__link">О нас</a>
                            </li>
                            <li class="modal-menu__item">
                                <a href="#" class="modal-menu__link">Батончики</a>
                            </li>
                            <li class="modal-menu__item">
                                <a href="#" class="modal-menu__link">Команда</a>
                            </li>
                            <li class="modal-menu__item">
                                <a href="#" class="modal-menu__link">Меню</a>
                            </li>
                            <li class="modal-menu__item">
                                <a href="#" class="modal-menu__link">Отзывы</a>
                            </li>
                            <li class="modal-menu__item">
                                <a href="#" class="modal-menu__link">Как мы работаем</a>
                            </li>
                            <li class="modal-menu__item">
                                <a href="#" class="modal-menu__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <svg id="modal__close" class="modal__close">
                        <use xlink:href="./img/icons/sprite.svg#close"></use>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <script src="./scripts/index.js"></script>
</body>

</html>
